# --- Spring Boot Application Config. ---

spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.profiles.active=production
spring.devtools.livereload.enabled=false
logging.level.org.springframework=INFO


# --- Thymeleaf Config. ---
app.name=SpringBootBean
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# --- Heroku/LocalHost -> Settings/Config ---
server.port=${PORT:5000}