# --- Spring Boot Application Config. ---

spring.main.banner-mode=off
spring.main.log-startup-info=false
app.name=SpringBootBean

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}