/* ____ ANIMATIONS ____*/
    
.dot
    animation: blinker 3s linear infinite;
    height: 8px;
    width: 8px;
    background-color: $terciary_light;
    border-radius: 50%;
    display: inline-block;

@keyframes blinker 
    50%
        opacity: 0;