// _____________
// BLockExplorer Global View
// _____________
    
#matrix_search
    background-color: #708FFE;
    color: $primary_light;
    
// _____________
// BLockExplorer Simple View
// _____________

#simple_view_div
    display: none;

    .row
        .col
            box-shadow: 0px 4px 4px black;
            padding: 15px;
            margin: 25px;
            border-radius: 10px;

            &:hover
                background-color: #708FFE;
                color: $primary_light;
                transition-duration: 0.2s;
        
            h5
                font-size: 12px;

        

// _____________
// BLockExplorer Visual View
// _____________

#visual_view_div
    display: none;

.out_block_div
    height: 150px;
    width: 100px;
    display: inline-block;
    margin: 30px;
    cursor: pointer;
    position: relative;

    &::after
        content: " ";
        display: block;
        position: absolute;
        height: 5px;
        background: $primary_dark;
        width: 60px;
        left: 100%;
        top: calc(50% - 2px);
        z-index: -1;

    &:hover .div_block
        background-color: $secondary_light;
        color: $primary_light;
        transition-duration: .5s;

    &:hover h6
        color: $secondary_dark;
        transition-duration: .5s;

    h6
        color: $secondary_light_shadow;
        text-align: center;
        padding: 10px;
        font-family: 'Open Sans';
        font-weight: bold;

    .div_block
        height: 100px;
        width: 100px;
        box-shadow: 10px -10px 0 $primary_dark, 0 0 10px $secondary_light_shadow;
        border-radius: 5px;
        padding: 10px;

        ul
            padding: 0px;
            margin: 0px;

        li
            font-size: 8px;
            list-style-type: none;

            &.overflow_style
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 100%;
                background-image: linear-gradient(90deg,#000000 35%,rgba(0,0,0,0));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

