#block_info
    .row
        .col
            box-shadow: 0 0 2px black;
            padding: 15px;
            margin: 25px;
            border-radius: 10px;

// On Hover
#block_info
    .row
        .col:hover
            background-color: #C0E8FF;
            transition-delay: 800;

// Table Line Divider
.vl
  border-left: 2px solid $secondary_light_shadow;
  height: 100%;
