input[type="text"], select.form-control, #msg_text
  background: transparent;
  border: none;
  word-wrap: break-word;
  border-bottom: 1px solid #E5E5E5;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;

input[type="text"]:focus, select.form-control:focus, #msg_text:focus
  -webkit-box-shadow: none;
  box-shadow: none;

#msg_text
  outline: none;