input[type="text"], select.form-control, #msg_text
  background: transparent;
  border: none;
  border-bottom: 1px solid #E5E5E5;
  box-shadow: none;
  border-radius: 0;

input[type="text"]:focus, select.form-control:focus, #msg_text:focus
  box-shadow: none;
  background: transparent;

#amount:after
  position: absolute;
  right: 0;
  top: 0;
  content: '@gmail.com';

#msg_text
  outline: none;