#walletProfile_cont
    @include mainContainerStyle($primary_light, $secondary_dark);

    & h3
        padding: 10px;
        color: $primary_dark;

    & h6
        color: $secondary_light_shadow;

#sendFunds_cont
    @include mainContainerStyle($secondary_light_v2, $primary_light);

    & h3
        padding: 10px;
        color: $primary_light;

    & .form-block
        padding: 0px 10px;

    & label
        font-size: 11px;
        margin: 0px;
        margin-top: 10px;

#_btn_div_action_txt
    background-image: linear-gradient(to right, rgba(192, 232, 255, 0), rgba(192, 232, 255, 1), rgba(192, 232, 255, 0));
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    visibility: hidden;

    & p
        margin: 0px;
        color: #708FFE;
        font:
            size: 12px;
            weight: bold;
