// ------------------
// Global Page Style(s)
// ------------------
html, body
    margin: 0px;
    padding: 0px;

body
    font:
        // family: 'Open Sans';
        family: 'Roboto';

section
    min-height: 100vh;
    background: 
        image: url(../../images/Theme.svg);
        repeat: no-repeat;
        size: contain;
        position: right;

h1, h2, h3, h4, h5, h6
    font:
        weight: bold;
    margin: 0px;

// ------------------
// Main Container Style(s)
// ------------------
@mixin mainContainerStyle($bg_color, $txt_color)
    margin: 20px;
    padding: 0px;
    box-shadow: 0px 4px 4px $secondary_light_shadow;
    border-radius: 10px;
    background-color: $bg_color;
    color: $txt_color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    
// ------------------
// Main Button Structure(s)
// ------------------
@mixin button_struct($bg_color, $txt_color)
    background-color: $bg_color;
    color: $txt_color;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font:
        size: 12px;
        weight: bold;
    transition: 
        duration: 0.5s;
    margin: 0px 5px;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;