// General Table Styling for all tables on the dashboard
    
table
    table-layout: fixed;
    
    .overflow_style
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        background-image: linear-gradient(90deg,#000000 35%,rgba(0,0,0,0));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    thead
        border-bottom: 1px solid $secondary_light_shadow;
    
    tbody
        tr:hover
            box-shadow: 0 3px 4px $secondary_light_shadow;
            transition-duration: .5s;

        tr:nth-child(n+4)
            display: none;
        
#table_simple
    zoom: 0.65;