// _______________________
// Define Main Website Colors
$primary_light: #ffffff;
$secondary_light: #00A3FF;
$secondary_light_shadow: #dddddd;
$terciary_light: #62FE3B;

$primary_dark: #515151;
$secondary_dark: #000000;

// _______________________
// Import .sass components
@import "sass/layout";
@import "sass/input_tx_send";
@import "sass/table";
@import "sass/block_explorer_info";
@import "sass/footer";
@import "sass/_buttons";